app.server.type=tomcat
app.server.dir=/opt/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23
app.server.deploy.dir=${app.server.dir}/webapps
app.server.lib.global.dir=${app.server.dir}/lib/ext
app.server.portal.dir=${app.server.dir}/webapps/ROOT
